Benchmarks

Processor: Intel Core i7 2600k @ 4.2 GHz (4 cores, 8 threads)
OS       : Windows 7 Ultimate SP1
Compiler : Visual Studio 2012 - x64 Release


All times in seconds.
Benchmarks for y-cruncher are included to give an overall idea of where Mini-Pi stands.


Constant : e
Size     : 1,000,000 digits
 - mini-pi.cpp:                             9.03352
 - mini-pi_optimized_1_cached_twiddles.cpp: 3.68721
 - mini-pi_optimized_2_SSE3.cpp:            1.09606
 - mini-pi_optimized_3_OpenMP.cpp           0.568033
 - y-cruncher v0.6.2 (1 thread)             0.151
 - y-cruncher v0.6.2 (8 threads)            0.080

Constant : Pi
Size     : 1,000,000 digits
 - mini-pi.cpp:                             27.7266
 - mini-pi_optimized_1_cached_twiddles.cpp: 10.9956
 - mini-pi_optimized_2_SSE3.cpp:            2.94817
 - mini-pi_optimized_3_OpenMP.cpp           1.56309
 - y-cruncher v0.6.2 (1 thread)             0.334
 - y-cruncher v0.6.2 (8 threads)            0.195



Constant : e
Size     : 10,000,000 digits
 - mini-pi.cpp:                             102.313
 - mini-pi_optimized_1_cached_twiddles.cpp: 41.1204
 - mini-pi_optimized_2_SSE3.cpp:            12.4637
 - mini-pi_optimized_3_OpenMP.cpp           6.36936
 - y-cruncher v0.6.2 (1 thread)             1.751
 - y-cruncher v0.6.2 (8 threads)            0.558

Constant : Pi
Size     : 10,000,000 digits
 - mini-pi.cpp:                             358.102
 - mini-pi_optimized_1_cached_twiddles.cpp: 140.673
 - mini-pi_optimized_2_SSE3.cpp:            39.3533
 - mini-pi_optimized_3_OpenMP.cpp           20.4622
 - y-cruncher v0.6.2 (1 thread)             4.900
 - y-cruncher v0.6.2 (8 threads)            1.557



Constant : e
Size     : 100,000,000 digits
 - mini-pi.cpp:                             1498.3
 - mini-pi_optimized_1_cached_twiddles.cpp: 594.466
 - mini-pi_optimized_2_SSE3.cpp:            180.014
 - mini-pi_optimized_3_OpenMP.cpp           96.0125
 - y-cruncher v0.6.2 (1 thread)             25.011
 - y-cruncher v0.6.2 (8 threads)            6.400

Constant : Pi
Size     : 100,000,000 digits
 - mini-pi.cpp:                             5899.53
 - mini-pi_optimized_1_cached_twiddles.cpp: 2311.59
 - mini-pi_optimized_2_SSE3.cpp:            674.642
 - mini-pi_optimized_3_OpenMP.cpp           381.771
 - y-cruncher v0.6.2 (1 thread)             78.617
 - y-cruncher v0.6.2 (8 threads)            20.703
